<!DOCTYPE html>
<html>

	<head>
		<title>La Grèce</title>
		<link rel="stylesheet" type="text/css" href="css/Style sheet.css" />
	</head>
		
	<body>
		<h1 class=titre> Grèce </h1>
		<ul>
			<li> <a href="La Crète.html" > Le paradie du vin </a> </li>
			<li> <a href="Milos.html" > L'ile aux roches blanches </a> </li>
			<li> <a href="Santorini.html" > L'ile de la poterie </a> </li>
			<li> <a href="Paros.html" > L'ile du marbre </a> </li>
		</ul>
		
		<p>En Grèce, il y a entre 1200 à 6000 îles qui baignent dans l'eau de la Mer Méditerranée. 
		Certes il y a un nombre considérable d'îles, mais seulement 166 à 227 d'entrre elles sont habitées. 
		Cliquez sur les liens ci-dessus pour en savoir plus.</p>
		
	<img src= "image/photo index 1.JPG" 
		<iframe width= "870" height="500" scr= "https://www.youtube.com/watch?v=p0zJ3QvFK8M" title=" La grèce" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	<h1> Sites associés: </h1>
	
	<p> <a href= "https://www.youtube.com/watch?v=p0zJ3QvFK8M" target="_blank"> la Grèce </a> <br/>
	</p>
	</body>
</html>